{
    "name": "tuxonice/pixabay",
    "type": "library",
    "license": "MIT",
    "require": {},

    "autoload": {
        "psr-4": {
            "Tlab\\": "src/"
        }
    },
    
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
